<!doctype html><html lang=zh-cn>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=robots content="noodp">
<title>博客搭建简记 - chengleqi's blog</title><meta name=description content><meta property="og:title" content="博客搭建简记">
<meta property="og:description" content="博客还是简洁一点比较好？">
<meta property="og:type" content="article">
<meta property="og:url" content="https://chengleqi.com/posts/21-08-01/hugo/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2021-08-01T21:08:29+08:00">
<meta property="article:modified_time" content="2021-08-05T21:38:38+08:00">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="博客搭建简记">
<meta name=twitter:description content="博客还是简洁一点比较好？">
<meta name=application-name content="chengleqi's blog">
<meta name=apple-mobile-web-app-title content="chengleqi's blog"><link rel="shortcut icon" type=image/x-icon href=/favicon.ico>
<link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png>
<link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=manifest href=/site.webmanifest><link rel=canonical href=https://chengleqi.com/posts/21-08-01/hugo/><link rel=next href=https://chengleqi.com/posts/21-08-05/kube-prometheus/><link rel=stylesheet href=/css/page.min.css><link rel=stylesheet href=/css/home.min.css><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","headline":"博客搭建简记","inLanguage":"zh-CN","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/chengleqi.com\/posts\/21-08-01\/hugo\/"},"genre":"posts","keywords":"Docker, CI\/CD","wordcount":1113,"url":"https:\/\/chengleqi.com\/posts\/21-08-01\/hugo\/","datePublished":"2021-08-01T21:08:29+08:00","dateModified":"2021-08-05T21:38:38+08:00","publisher":{"@type":"Organization","name":"chengleqi"},"author":{"@type":"Person","name":"chengleqi"},"description":""}</script></head><body data-header-desktop data-header-mobile><script>(window.localStorage&&localStorage.getItem('theme')?localStorage.getItem('theme')==='dark':''==='auto'?window.matchMedia('(prefers-color-scheme: dark)').matches:''==='dark')&&document.body.setAttribute('theme','dark')</script>
<div id=mask></div><div class=wrapper><header class=desktop id=header-desktop>
<div class=header-wrapper>
<div class=header-title>
<a href=/ title="chengleqi's blog"><span id=id-1 class=typeit></span></a>
</div>
<div class=menu>
<div class=menu-inner><a class=menu-item href=/posts/> 文章 </a><a class=menu-item href=/categories/> 分类 </a><a class=menu-item href=/tags/> 标签 </a><a class=menu-item href=/about/> 关于 </a><a class=menu-item href=https://github.com/chengleqi/chengleqi.github.io rel="noopener noreffer" target=_blank><i class="fab fa-github"></i> </a><a class=menu-item href=https://hub.docker.com/u/chengleqi rel="noopener noreffer" target=_blank><i class="fab fa-docker"></i> </a><a class=menu-item href=https://chengleqi.notion.site/Kubernetes-in-Action-b2706120ab174888817b1aa454cc8785 rel="noopener noreffer" target=_blank><i class="fas fa-spin fa-dharmachakra"></i> </a><span class="menu-item delimiter"></span><span class="menu-item search" id=search-desktop>
<input type=text placeholder=搜索文章标题或内容... id=search-input-desktop>
<a href=# class="search-button search-toggle" id=search-toggle-desktop title=搜索>
<i class="fas fa-search fa-fw"></i>
</a>
<a href=# class="search-button search-clear" id=search-clear-desktop title=清空>
<i class="fas fa-times-circle fa-fw"></i>
</a>
<span class="search-button search-loading" id=search-loading-desktop>
<i class="fas fa-spinner fa-fw fa-spin"></i>
</span>
</span><a class=menu-item href=/index.xml title=RSS><i class="fas fa-rss fa-fw" title=RSS></i> </a><a href=javascript:void(0); class="menu-item theme-switch" title=切换主题>
<i class="fas fa-adjust fa-fw"></i>
</a>
</div>
</div>
</div>
</header><header class=mobile id=header-mobile>
<div class=header-container>
<div class=header-wrapper>
<div class=header-title>
<a href=/ title="chengleqi's blog"><span id=id-2 class=typeit></span></a>
</div>
<div class=menu-toggle id=menu-toggle-mobile>
<span></span><span></span><span></span>
</div>
</div>
<div class=menu id=menu-mobile><div class=search-wrapper>
<div class="search mobile" id=search-mobile>
<input type=text placeholder=搜索文章标题或内容... id=search-input-mobile>
<a href=# class="search-button search-toggle" id=search-toggle-mobile title=搜索>
<i class="fas fa-search fa-fw"></i>
</a>
<a href=# class="search-button search-clear" id=search-clear-mobile title=清空>
<i class="fas fa-times-circle fa-fw"></i>
</a>
<span class="search-button search-loading" id=search-loading-mobile>
<i class="fas fa-spinner fa-fw fa-spin"></i>
</span>
</div>
<a href=# class=search-cancel id=search-cancel-mobile>
取消
</a>
</div><a class=menu-item href=/posts/ title>文章</a><a class=menu-item href=/categories/ title>分类</a><a class=menu-item href=/tags/ title>标签</a><a class=menu-item href=/about/ title>关于</a><a class=menu-item href=https://github.com/chengleqi/chengleqi.github.io title rel="noopener noreffer" target=_blank><i class="fab fa-github"></i></a><a class=menu-item href=https://hub.docker.com/u/chengleqi title rel="noopener noreffer" target=_blank><i class="fab fa-docker"></i></a><a class=menu-item href=https://chengleqi.notion.site/Kubernetes-in-Action-b2706120ab174888817b1aa454cc8785 title rel="noopener noreffer" target=_blank><i class="fas fa-spin fa-dharmachakra"></i></a><div class=menu-item><a href=/index.xml title=RSS><i class="fas fa-rss fa-fw" title=RSS></i> </a>
<span>&nbsp;|&nbsp;</span><a href=javascript:void(0); class=theme-switch title=切换主题>
<i class="fas fa-adjust fa-fw"></i>
</a>
</div></div>
</div>
</header><div class="search-dropdown desktop">
<div id=search-dropdown-desktop></div>
</div>
<div class="search-dropdown mobile">
<div id=search-dropdown-mobile></div>
</div><main class=main>
<div class=container><div class=toc id=toc-auto>
<h2 class=toc-title>目录</h2>
<div class=toc-content id=toc-content-auto></div>
</div><article class="page single" data-toc=disable><div class=single-card><h2 class="single-title animated flipInX">博客搭建简记</h2><div class=post-meta>
<div class=post-meta-line><span class=post-author><a href=/ title=Author rel=author class=author><i class="fas fa-user-circle fa-fw"></i>chengleqi</a></span>&nbsp;<span class=post-category>出版于 <a href=/categories/hugo/><i class="far fa-folder fa-fw"></i>Hugo</a></span></div>
<div class=post-meta-line><span><i class="far fa-calendar-alt fa-fw"></i>&nbsp;<time datetime=2021-08-01>2021-08-01</time></span>&nbsp;<span><i class="fas fa-pencil-alt fa-fw"></i>&nbsp;约 1113 字</span>&nbsp;
<span><i class="far fa-clock fa-fw"></i>&nbsp;预计阅读 3 分钟</span>&nbsp;</div>
</div>
<hr><div class="details toc" id=toc-static data-kept>
<div class="details-summary toc-title">
<span>目录</span>
<span><i class="details-icon fas fa-angle-right"></i></span>
</div>
<div class="details-content toc-content" id=toc-content-static><nav id=TableOfContents>
<ul>
<li><a href=#效果>效果</a></li>
<li><a href=#workflow>workflow</a>
<ul>
<li><a href=#使用docker进行本地预览>使用Docker进行本地预览</a></li>
<li><a href=#使用github-actions自动构建并部署>使用GitHub Actions自动构建并部署</a></li>
<li><a href=#启用algolia搜索>启用algolia搜索</a></li>
</ul>
</li>
</ul>
</nav></div>
</div><div class=content id=content><p>博客还是简洁一点比较好？</p>
<h2 id=效果>效果</h2>
<p>git commit + push即可。</p>
<h2 id=workflow>workflow</h2>
<p>如下图:</p>
<figure><a href=https://mermaid-js.github.io/mermaid-live-editor/edit##eyJjb2RlIjoiZmxvd2NoYXJ0IEJUXG4gICAgZGlyZWN0aW9uIEJUXG4gICAgc3ViZ3JhcGggbG9jYWxfd29ya2Zsb3dcbiAgICAgICAgZGlyZWN0aW9uIFJMXG4gICAgICAgIEEtLT5857yW5YaZbWFya2Rvd27lubbkvb_nlKjmj5Lku7bpooTop4h8WShkaXNrKVxuICAgICAgICBZLS0-fOaMgui9veWNmuWuouebruW9lXxCKGRvY2tlcilcbiAgICAgICAgQi0tPnzmmKDlsIQxMzEz56uv5Y-jfFgoYnJvc3dlcilcbiAgICAgICAgWC0tPnzlrp7ml7bpooTop4h8QSgodnNjb2RlKSlcbiAgICBlbmRcbiAgICAgICAgbG9jYWxfd29ya2Zsb3ctLT58Z2l0IHB1c2h8Qyhzb3VyY2UgcmVwbylcbiAgICBzdWJncmFwaCBnaXRodWJfYWN0aW9uc19DSS9DRF9waXBsaW5lXG4gICAgICAgIGRpcmVjdGlvbiBMUlxuICAgICAgICBEKHNldHVwIGVudiktLT5FKGNoZWNrb3V0KS0tPkYoc2V0dXAgaHVnbyktLT5HKGJ1aWxkKS0tPkgoZGVwbG95KVxuICAgIGVuZFxuICAgIEMtLT58cHVzaOinpuWPkWdpdGh1Yl9hY3Rpb25zfGdpdGh1Yl9hY3Rpb25zX0NJL0NEX3BpcGxpbmVcbiAgICBzdWJncmFwaCBnaXRodWIuaW9fcmVwb1xuICAgICAgICBkaXJlY3Rpb24gUkxcbiAgICAgICAgSihkb21haW4pLS0-fENOQU1FfEkoZ2l0aHViLmlvKVxuICAgIGVuZFxuICAgIGdpdGh1Yl9hY3Rpb25zX0NJL0NEX3BpcGxpbmUtLT585L2_55SocGVyc29uYWxfdG9rZW7mjqjpgIHliLBnaXRodWIuaW9fcmVwb3xnaXRodWIuaW9fcmVwbyIsIm1lcm1haWQiOiJ7XG4gIFwidGhlbWVcIjogXCJkZWZhdWx0XCJcbn0iLCJ1cGRhdGVFZGl0b3IiOnRydWUsImF1dG9TeW5jIjp0cnVlLCJ1cGRhdGVEaWFncmFtIjpmYWxzZX0 target=_blank><img src=https://gitee.com/chengleqi/blog-image/raw/master/img/202202100213029.png alt=workflow.svg width=700px></a><figcaption>
<p>workflow(点击图片跳转至Live Editor)</p>
</figcaption>
</figure>
上图是用<a href=https://mermaid-js.github.io/mermaid-live-editor/edit##eyJjb2RlIjoiZmxvd2NoYXJ0IEJUXG4gICAgZGlyZWN0aW9uIEJUXG4gICAgc3ViZ3JhcGggbG9jYWxfd29ya2Zsb3dcbiAgICAgICAgZGlyZWN0aW9uIFJMXG4gICAgICAgIEEtLT5857yW5YaZbWFya2Rvd27lubbkvb_nlKjmj5Lku7bpooTop4h8WShkaXNrKVxuICAgICAgICBZLS0-fOaMgui9veWNmuWuouebruW9lXxCKGRvY2tlcilcbiAgICAgICAgQi0tPnzmmKDlsIQxMzEz56uv5Y-jfFgoYnJvc3dlcilcbiAgICAgICAgWC0tPnzlrp7ml7bpooTop4h8QSgodnNjb2RlKSlcbiAgICBlbmRcbiAgICAgICAgbG9jYWxfd29ya2Zsb3ctLT58Z2l0IHB1c2h8Qyhzb3VyY2UgcmVwbylcbiAgICBzdWJncmFwaCBnaXRodWJfYWN0aW9uc19DSS9DRF9waXBsaW5lXG4gICAgICAgIGRpcmVjdGlvbiBMUlxuICAgICAgICBEKHNldHVwIGVudiktLT5FKGNoZWNrb3V0KS0tPkYoc2V0dXAgaHVnbyktLT5HKGJ1aWxkKS0tPkgoZGVwbG95KVxuICAgIGVuZFxuICAgIEMtLT58cHVzaOinpuWPkWdpdGh1Yl9hY3Rpb25zfGdpdGh1Yl9hY3Rpb25zX0NJL0NEX3BpcGxpbmVcbiAgICBzdWJncmFwaCBnaXRodWIuaW9fcmVwb1xuICAgICAgICBkaXJlY3Rpb24gUkxcbiAgICAgICAgSihkb21haW4pLS0-fENOQU1FfEkoZ2l0aHViLmlvKVxuICAgIGVuZFxuICAgIGdpdGh1Yl9hY3Rpb25zX0NJL0NEX3BpcGxpbmUtLT585L2_55SocGVyc29uYWxfdG9rZW7mjqjpgIHliLBnaXRodWIuaW9fcmVwb3xnaXRodWIuaW9fcmVwbyIsIm1lcm1haWQiOiJ7XG4gIFwidGhlbWVcIjogXCJkZWZhdWx0XCJcbn0iLCJ1cGRhdGVFZGl0b3IiOnRydWUsImF1dG9TeW5jIjp0cnVlLCJ1cGRhdGVEaWFncmFtIjpmYWxzZX0 target=_blank rel="noopener noreffer">mermaid</a>画的，flowchart是mermaid高版本的<a href="https://mermaid-js.github.io/mermaid/#/flowchart?id=beta-flowcharts" target=_blank rel="noopener noreffer">feature</a>，在我使用Feelit主题shortcode的时候还没有得到支持，提了个<a href=https://github.com/khusika/FeelIt/issues/53 target=_blank rel="noopener noreffer">issue</a>，在这次更新中得到了支持。</p>
<p>mermaid shortcode在手机浏览器中没有得到很好的支持，换回figure shortcode。(2021年 08月 04日 星期三 15:30:15 CST)</p>
<h3 id=使用docker进行本地预览>使用Docker进行本地预览</h3>
<p>参考了<a href=https://github.com/jojomi/docker-hugo target=_blank rel="noopener noreffer">jojomi/docker-hugo</a>重写了Dockerfile和构建镜像并且启动容器的脚本<a href=https://github.com/chengleqi/docker-hugo target=_blank rel="noopener noreffer">chengleqi/docker-hugo</a>。</p>
<div class="details admonition tip open">
<div class="details-summary admonition-title">
<i class="icon fas fa-lightbulb fa-fw"></i>镜像的README<i class="details-icon fas fa-angle-right fa-fw"></i>
</div>
<div class=details-content>
<div class=admonition-content><ol>
<li>在浏览器中下载最新版hugo binary(extend版本)</li>
<li>将下载好的hugo binary放在项目根目录</li>
<li>执行./build_and_start_hugo.sh 构建镜像并运行容器</li>
<li>打开浏览器 <a href=http://localhost:1313 target=_blank rel="noopener noreffer">localhost:1313</a></li>
</ol>
</div>
</div>
</div>
<div class="details admonition note open">
<div class="details-summary admonition-title">
<i class="icon fas fa-pencil-alt fa-fw"></i>注意<i class="details-icon fas fa-angle-right fa-fw"></i>
</div>
<div class=details-content>
<div class=admonition-content>在<code>docker run</code>的时候挂载了blog目录用于<code>hugo server</code>，并添加了<code>--rm</code>参数，退出容器后直接删除容器。</div>
</div>
</div>
<h3 id=使用github-actions自动构建并部署>使用GitHub Actions自动构建并部署</h3>
<p>此处参考了<a href=https://ruddra.com/hugo-deploy-static-page-using-github-actions/ target=_blank rel="noopener noreffer">Arnab Kumar Shil</a>的文章。配置了GitHub Actions的流水线。脚本如下:</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-yml data-lang=yml><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>github pages</span><span class=w>
</span><span class=w>
</span><span class=w></span><span class=nt>on</span><span class=p>:</span><span class=w>
</span><span class=w>  </span><span class=nt>push</span><span class=p>:</span><span class=w>
</span><span class=w>    </span><span class=nt>branches</span><span class=p>:</span><span class=w>
</span><span class=w>      </span>- <span class=l>main </span><span class=w> </span><span class=c># Set a branch to deploy</span><span class=w>
</span><span class=w>  </span><span class=nt>pull_request</span><span class=p>:</span><span class=w>
</span><span class=w>
</span><span class=w></span><span class=nt>jobs</span><span class=p>:</span><span class=w>
</span><span class=w>  </span><span class=nt>deploy</span><span class=p>:</span><span class=w>
</span><span class=w>    </span><span class=nt>runs-on</span><span class=p>:</span><span class=w> </span><span class=l>ubuntu-20.04</span><span class=w>
</span><span class=w>    </span><span class=nt>steps</span><span class=p>:</span><span class=w>
</span><span class=w>      </span>- <span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>actions/checkout@v2</span><span class=w>
</span><span class=w>        </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span><span class=w>          </span><span class=nt>submodules</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>  </span><span class=c># Fetch Hugo themes (true OR recursive)</span><span class=w>
</span><span class=w>          </span><span class=nt>fetch-depth</span><span class=p>:</span><span class=w> </span><span class=m>0</span><span class=w>    </span><span class=c># Fetch all history for .GitInfo and .Lastmod</span><span class=w>
</span><span class=w>
</span><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Setup Hugo</span><span class=w>
</span><span class=w>        </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>peaceiris/actions-hugo@v2</span><span class=w>
</span><span class=w>        </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span><span class=w>          </span><span class=nt>hugo-version</span><span class=p>:</span><span class=w> </span><span class=s1>&#39;latest&#39;</span><span class=w>
</span><span class=w>          </span><span class=nt>extended</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span><span class=w>
</span><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Build</span><span class=w>
</span><span class=w>        </span><span class=nt>run</span><span class=p>:</span><span class=w> </span><span class=l>hugo --minify</span><span class=w>
</span><span class=w>
</span><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Deploy</span><span class=w>
</span><span class=w>        </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>peaceiris/actions-gh-pages@v3</span><span class=w>
</span><span class=w>        </span><span class=nt>if</span><span class=p>:</span><span class=w> </span><span class=l>github.ref == &#39;refs/heads/main&#39;</span><span class=w>
</span><span class=w>        </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span><span class=w>          </span><span class=nt>personal_token</span><span class=p>:</span><span class=w> </span><span class=l>${{ secrets.ACTION_ACCESS_TOKEN }}</span><span class=w>
</span><span class=w>          </span><span class=nt>external_repository</span><span class=p>:</span><span class=w> </span><span class=l>chengleqi/chengleqi.github.io</span><span class=w>
</span><span class=w>          </span><span class=nt>publish_branch</span><span class=p>:</span><span class=w> </span><span class=l>main</span><span class=w>
</span><span class=w>          </span><span class=nt>publish_dir</span><span class=p>:</span><span class=w> </span><span class=l>./public</span><span class=w>
</span><span class=w>          </span><span class=nt>cname</span><span class=p>:</span><span class=w> </span><span class=l>chengleqi.com</span><span class=w>
</span><span class=w>
</span></code></pre></div><p>这个脚本使用了<strong>peaceiris/actions-hugo@v2</strong>和<strong>peaceiris/actions-gh-pages@v3</strong>两个action分别用于设置hugo环境以及推送至gh-pages。</p>
<div class="details admonition tip open">
<div class="details-summary admonition-title">
<i class="icon fas fa-lightbulb fa-fw"></i>技巧<i class="details-icon fas fa-angle-right fa-fw"></i>
</div>
<div class=details-content>
<div class=admonition-content><ol>
<li>存储blog源文件的repo访问github.io repo需要设置<code>personal_token: ${{ secrets.ACTION_ACCESS_TOKEN }}</code></li>
<li>在Deploy job中需要指定CNAME，会自动生成CNAME文件，当然也可以手动添加，<a href=https://gohugo.io/hosting-and-deployment/hosting-on-github/#use-a-custom-domain target=_blank rel="noopener noreffer">参考Hugo官网</a>。</li>
</ol>
</div>
</div>
</div>
<h3 id=启用algolia搜索>启用algolia搜索</h3>
<p>因为algolia需要上传索引文件，主题的作者推荐了一款<a href=https://github.com/chrisdmacrae/atomic-algolia target=_blank rel="noopener noreffer">Algolia Atomic插件</a>用来完成自动化上传。</p>
<p>这款插件需要node和npm，我参考了<a href=https://yqqy.top/hugo-github-actions-aliyun/#%E8%A1%A5%E5%85%85 target=_blank rel="noopener noreffer">这篇文章</a>，直接在GitHub Actions分配的VPS中配置不成功。</p>
<p>于是找到了<a href=https://github.com/liangyuanpeng/liangyuanpeng.github.io/blob/source/.github/workflows/hugo.yml target=_blank rel="noopener noreffer">这个方案</a>，作者将atomic-algolia封装进docker容器中，启动立即执行<code>atomic-aloglia</code>。将docker启动命令附加到pipeline脚本中，再次推送，一次成功，只是多出了拉取镜像的时间。我已将镜像同步至Docker Hub进行解耦。</p></div><div class=post-footer id=post-footer>
<div class=post-info><div class=post-info-tag><span><a href=/tags/docker/>Docker</a>
</span><span><a href=/tags/ci/cd/>CI/CD</a>
</span></div><div class=post-info-line><div class=post-info-mod>
<span>更新于 2021-08-05</span>
</div><div class=post-info-mod></div>
</div><div class=post-info-share>
<span><a href=javascript:void(0); title="分享到 Twitter" data-sharer=twitter data-url=https://chengleqi.com/posts/21-08-01/hugo/ data-title=博客搭建简记 data-via=star_wild_src data-hashtags=Docker,CI/CD><i class="fab fa-twitter fa-fw"></i></a><a href=javascript:void(0); title="分享到 Facebook" data-sharer=facebook data-url=https://chengleqi.com/posts/21-08-01/hugo/ data-hashtag=Docker><i class="fab fa-facebook-square fa-fw"></i></a><a href=javascript:void(0); title="分享到 微博" data-sharer=weibo data-url=https://chengleqi.com/posts/21-08-01/hugo/ data-title=博客搭建简记><i class="fab fa-weibo fa-fw"></i></a><a href=javascript:void(0); title="分享到 Evernote" data-sharer=evernote data-url=https://chengleqi.com/posts/21-08-01/hugo/ data-title=博客搭建简记><i class="fab fa-evernote fa-fw"></i></a></span>
</div></div><div class=post-nav>
<a href=/posts/21-08-05/kube-prometheus/ class=next rel=next title=k8s部署kube-prometheus>Next Post<i class="fas fa-angle-right fa-fw"></i></a></div></div>
</div><div id=comments class=single-card><div id=vssue></div><noscript>
Please enable JavaScript to view the comments powered by <a href=https://github.com/meteorlxy/vssue>Vssue</a>.
</noscript></div></article></div>
</main>
<footer class=footer><div class=footer-container><div class=footer-line>由 <a href=https://gohugo.io/ target=_blank rel="noopener noreffer" title="Hugo 0.92.1">Hugo</a> 强力驱动 | 主题 - <a href=https://github.com/khusika/FeelIt target=_blank rel="noopener noreffer" title="FeelIt 1.0.1"><i class="fas fa-hand-holding-heart fa-fw"></i> FeelIt</a>
</div><div class=footer-line itemscope itemtype=http://schema.org/CreativeWork><i class="far fa-copyright fa-fw"></i><span itemprop=copyrightYear>2021 - 2022</span><span class=author itemprop=copyrightHolder>&nbsp;<a href=/>chengleqi</a></span>&nbsp;|&nbsp;<span class=license><a rel="license external nofollow noopener noreffer" href=https://creativecommons.org/licenses/by-nc/4.0/ target=_blank>CC BY-NC 4.0</a></span></div>
</div>
</footer>
</div>
<div id=fixed-buttons><a href=# id=back-to-top class=fixed-button title=回到顶部>
<i class="fas fa-chevron-up fa-fw"></i>
</a><a href=# id=view-comments class=fixed-button title=查看评论>
<i class="fas fa-comment-alt fa-fw"></i>
</a></div><link rel=stylesheet href=/lib/fontawesome-free/all.min.css><link rel=stylesheet href=/lib/animate/animate.min.css><link rel=stylesheet href=/lib/vue/vssue/vssue.min.css><link rel=stylesheet href=/lib/lightgallery/lightgallery.min.css><script src=/lib/vue/vue.runtime.js></script><script src=/lib/vue/vssue/vssue.github.min.js></script><script src=/lib/autocomplete/autocomplete.min.js></script><script src=/lib/algoliasearch/algoliasearch-lite.umd.min.js></script><script src=/lib/lazysizes/lazysizes.min.js></script><script src=/lib/twemoji/twemoji.min.js></script><script src=/lib/typeit/typeit.min.js></script><script src=/lib/lightgallery/lightgallery.min.js></script><script src=/lib/lightgallery/lg-thumbnail.min.js></script><script src=/lib/lightgallery/lg-zoom.min.js></script><script src=/lib/clipboard/clipboard.min.js></script><script src=/lib/sharer/sharer.min.js></script><script>window.config={code:{copyTitle:"复制到剪贴板",maxShownLines:10},comment:{vssue:{clientID:"7e0e077deba6c51540c9",clientSecret:"02cc5e3df375e4da463c2137eed0ad7af6235272",owner:"chengleqi",repo:"vssue-comment",title:"博客搭建简记"}},data:{"id-1":"kubectl apply -f","id-2":"kubectl apply -f"},lightGallery:{actualSize:!1,exThumbImage:"data-thumbnail",hideBarsDelay:2e3,selector:".lightgallery",speed:400,thumbContHeight:80,thumbWidth:80,thumbnail:!0},search:{algoliaAppID:"UEHJYEAUS7",algoliaIndex:"chengleqi-blog",algoliaSearchKey:"e4d8a33fb70564ca5dc114905aaeef08",highlightTag:"em",maxResultLength:10,noResultsFound:"没有找到结果",snippetLength:30,type:"algolia"},twemoji:!0,typeit:{cursorChar:"|",cursorSpeed:null,data:{"id-1":["id-1"],"id-2":["id-2"]},duration:-1,speed:80}}</script><script src=/js/theme.min.js></script></body></html>